# TrojanTray

./: .gitignore  README.md  Trojan.Tray.sln
Troja.Tray.Core/: AutoStartupHelper.cs  DataReceivedType.cs  Troja.Tray.Core.csproj  TrojanHelper.cs
Trojan.Tran.Win/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MainForm.cs  Program.cs  Trojan.Tray.Win.csproj
Trojan.Tran.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Trojan.Tran.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trojan.Tray.Wpf.csproj
Trojan.Tray.Base/: Trojan.Tray.Base.csproj  TrojanHelper.cs
Trojan.Tray.WinCore/: FrmConfig.Designer.cs  FrmConfig.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Trojan.Tray.WinCore.csproj
